@import "variable.less"; // Variable.less


.is-invalid {
    .form-control {
        border-color: @danger;
    }
}

.invalid-FEEDBACK {
  color: #ef5350;
  display: none;
  margin-top: 0.25rem;
}

.is-invalid .invalid-FEEDBACK,
 .is-invalid .invalid-tooltip {
  display: block;
}